<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--link de mi bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <!--LINK DE MI CSS-->
    <link rel="stylesheet" href="../CSS/style.css">

    <title>PRODUCTOS-ACTIVA FIT</title>

</head>

<body>
    <header>
        <h1>NUESTROS PRODUCTOS</h1>
   
      <nav>
          <ul>
              <li>CALZAS</li>
              <li>TOPS</li>
              <li>REMERAS</li>
          </ul>
      </nav>
     </header>
  
     <section>
        <div class="REMERAS">
            <img src="../IMAGEN/musculosa.webp" alt="-categoria"> 
        </div>
        <div class="CALZAS">
            <img src="../IMAGEN/CALZA CORTA.png" alt="calza-categoria"> 
        </div>
        <div class="TOPS">
             <img src="../IMAGEN/tops.webp" alt="top-categoria">
        </div>
     </section>

     <!--Pie de pagina-->
    <footer>
    
        <!--Enlace de instagram -->
        <h2>Seguinos en nuestras redes sociales</h2>
         <img src="../IMAGEN/logo de insta.png" alt="logo de insta"> <a style="margin: 0%;" href="https://www.instagram.com/activafitsn/?hl=es">ACTIVA FIT</a>     


        <h2>Medios de pago</h2> 
        <img src="../IMAGEN/medios de pago.png" alt="medios de pago">



        <p>2025 Mi Sitio Web</p>

    </footer>

   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>

</body>

</html>