<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name= "description" content=" En esta pages se van a ver algunas de nuestros productos que tenemos a la venta " >
    <meta name="robots" content="index,follow">
    <!--link de mi bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <!--LINK DE MI CSS-->
    <link rel="stylesheet" href="../CSS/style.css">

    <title>PRODUCTOS-ACTIVA FIT</title>

</head>

<body>
 <header>
        <img src="../imagenes/logomarca.jpeg" alt="nombre de la marca">
        <ul>
                 <li><a href="../index.html">INICIO</a></li>
                 <li><a href="productos.html">PRODUCTOS</a></li>
                 <li><a href="crearcuenta.html">CREAR CUENTA</a></li>
                 <li><a href="contacto.html">CONTACTO</a></li>
        </ul>
      
 </header>
       <h1>NUESTROS PRODUCTOS</h1> 
  <main class="animacion">
        <div class="REMERAS">
            <img src="../imagenes/musculosab.png" alt="remera-categoria"> 
        </div>
        <div class="CALZAS">
            <img src="../imagenes/calza.png" alt="calza-categoria"> 
        </div>
        <div class="TOPS">
             <img src="../imagenes/topss.png" alt="top-categoria">
        </div>
 </main>

     <!--Pie de pagina-->
  <main class="footerp">
        <!--Enlace de instagram -->
     <h2>Seguinos en nuestras redes sociales</h2>
        <img src="../imagenes/insta.png" alt="logo de insta"> <a href="https://www.instagram.com/activafitsn/?hl=es">ACTIVA FIT</a>      

     <h2>Medios de pago</h2> 
        <img src="../imagenes/mediosdepago.png" alt="medios de pago">

    </main>

    <footer>
        <p>2025 Mi Primer Sitio Web</p>

    </footer>

   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>

</body>

</html>